# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_DATABASE=school_board

# AWS
AWS_BUCKET_REGION=region
AWS_BUCKET_NAME=bucket
AWS_S3_ACCESS_KEY=access_key
AWS_S3_SECRET_KEY=secret_key

# AUTH
EMAIL_USER=email
EMAIL_PASS=password
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jet_refresh_secret